broker/v1/config/service_class.proto

// Copyright 2017 Istio Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
syntax = "proto3";

package istio.broker.v1.config;

// ServiceClass defines a service that are exposed through open service broker api.
message ServiceClass {
  // REQUIRED. Istio deployment spec for the service class.
  Deployment deployment = 1;

  // REQUIRED. Service listing information for the public catalog.
  CatalogService catalog = 2;

  // REQUIRED. List of the names of service plan. The name is a serviceplan resource
  // object name. e.g. monthly-service-plan
  repeated string plans = 3;
}

// Defines how the service instances are deployed.
message Deployment {
  // For truely multi-tenant service, the deployed service instance name.
  string instance = 1;
}

// Defines Istio supported public service listing information. These are subset
// of OSBI service field defined in https://github.com/openservicebrokerapi
message CatalogService {
  // REQUIRED. Public service name.
  string name = 1;

  // REQUIRED. Public unique service guid.
  string id = 2;

  // REQUIRED. Public short service description.
  string description = 3;
}
