broker/v1/config/service_plan.proto

// Copyright 2017 Istio Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
syntax = "proto3";

package istio.broker.v1.config;

// ServicePlan defines a service plan that are available through open service broker api.
message ServicePlan {
  // REQUIRED public plan information.
  CatalogPlan plan = 1;
}

// Plan defines Istio supported public plan listing information. These are subset
// of OSBI plan field defined in https://github.com/openservicebrokerapi
message CatalogPlan {
  // REQUIRED. Public service name.
  string name = 1;

  // REQUIRED. Public unique service guid.
  string id = 2;

  // REQUIRED. Public short service description.
  string description = 3;
}

