authentication/v1alpha2/credential.proto

// Copyright 2019 Istio Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto3";

// $title: Authentication Policy v1alpha2
// $description: Authentication policy for Istio services.
// $location: https://istio.io/docs/reference/config/istio.authentication.v1alpha2.html

package istio.authentication.v1alpha2;

option go_package = "istio.io/api/authentication/v1alpha2";

import "authentication/v1alpha2/mtls_method.proto";
import "authentication/v1alpha2/jwt_method.proto";

// $hide_from_docs
// Credential TODO: add comments.
message Credential {
  oneof type {
    // Set if Mutual TLS is used.
    MutualTls mtls = 1;

    // Set if JWT is used.
    Jwt euc_token = 2;

    // Just for example of non-euc token. This token could carry both peer and request
    // authority.
    Jwt rc_token = 3;
  }
}