mixer/v1/attributes.proto

// Copyright 2016 Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package istio.mixer.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = false;
option (gogoproto.gostring_all) = false;

// An instance of this message is delivered to the mixer with every
// API call.
//
// The general idea is to leverage gRPC connections to maintain a stateful
// protocol client to the mixer to keep to a minimum the 'attribute chatter'.
// Only delta attributes are sent over, multiple concurrent attribute
// contexts can be used to avoid thrashing, and dictionary indices are used to
// keep the wire protocol maximally efficient.
//
// Producing this message is the responsibility of the mixer's client
// library which is linked into different proxy implementations and services.
//
// The processing order for this state in the mixer is:
//
//   * Any new dictionary is applied
//
//   * The requested attribute context is looked up. If no such context has been defined, a
//     new context is automatically created and initialized to the empty state. When a gRPC
//     connection is first created, there are no attribute contexts for the connection.
//
//   * If reset_context is true, then the attribute context is reset to the
//     empty state.
//
//   * All attributes to delete are removed from the attribute context.
//
//   * All attribute changes are applied to the attribute context.
//
// Attributes are referenced with integer indices which are relative
// to the gRPC connection's current dictionary.
message Attributes {
  // A dictionary that provides a mapping of index values to attribute names.
  //
  // This dictionary is normally sent only when a new gRPC connection
  // is first established and very seldom afterwards.
  //
  // Once a dictionary has been sent, it stays in effect until
  // a new dictionary is sent to replace it. The first request sent on a
  // connection must include a dictionary, otherwise the mixer can't process
  // any attribute updates.
  map<int32, string> dictionary = 1;

  // The attribute context against which to operate.
  //
  // The mixer keeps different contexts live for any gRPC connection. This
  // allows the client to maintain multiple concurrent 'bags of attributes'
  // within the mixer.
  //
  // If the client doesn't want to leverage multiple contexts, it just passes
  // 0 here for every request.
  //
  // There can be at most 64 contexts (0..63)
  int32 attribute_context = 2;

  // When true, resets the current attribute context to the empty state before
  // applying any incoming attributes.
  bool reset_context = 3;

  // Attributes being updated within the specified attribute context. These maps
  // add and/or overwrite the context's current set of attributes.
  map<int32, string> string_attributes = 4;
  map<int32, int64> int64_attributes = 5;
  map<int32, double> double_attributes = 6;
  map<int32, bool> bool_attributes = 7;
  map<int32, google.protobuf.Timestamp> timestamp_attributes = 8 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  map<int32, google.protobuf.Duration> duration_attributes = 9 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];
  map<int32, bytes> bytes_attributes = 10;
  map<int32, StringMap> stringMap_attributes = 11 [(gogoproto.nullable) = false];

  // Attributes that should be removed from the specified attribute context. Deleting
  // attributes which aren't currently in the attribute context is not considered an error.
  repeated int32 deleted_attributes = 12;
}

// A map of string to string. The keys in these maps are from the current
// dictionary.
message StringMap {
  map<int32, string> map = 1;
}
