proxy/v1/config/attributes.proto

// Copyright 2017 Istio Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

package istio.proxy.v1.config;

// Specifies Istio Mixer attributes:
//
// Attributes represents a set of typed name/value pairs. An Istio
// attribute carries a specific piece of information such as the
// error code of an API request, the latency of an API request, or
// the original IP address of a TCP connection. For example:
//
//    request.path: xyz/abc
//    request.size: 234
//    request.time: 12:34:56.789 04/17/2017
//    source.ip: 192.168.0.1
//    target.service: example
//
// The common baseline set of attributes available in most Istio
// deployments is defined here at:
// https://istio.io/docs/reference/config/mixer/attribute-vocabulary.html
//
// The proxy produces attributes using information from traffic
// requests and connections (e.g. HTTP). Some attributes are
// configured per-proxy as part of the proxy configuration,
// e.g. source.uid, destination.uid.
//
// Attributes may be forwarded from the client proxy to server proxy to
// carry the source information of the request.

// This Attributes message differs from other
// [attribute][istio.mixer.v1.Attributes] representations in that it is
// stateless and does not require maintaining a global or per-connection
// dictionary of words.
//
// Defines attributes for use in proxy configuration.
// Following places will use this message type:
//  * Istio Pilot to set per-proxy static attributes to Proxy.
//  * Client Proxy to pass attributes to server Proxy.
message Attributes {
  // A list of attributes.
  repeated Attribute attributes = 1;
}

// Specifies one attribute with name and value.
message Attribute {
  // The attribute name.
  string name = 1;

  // The attribute value.
  oneof value {
    string string_value = 2;
    int64 int64_value = 3;
    double double_value = 4;
    bool bool_value = 5;
    bytes bytes_value = 6;
    google.protobuf.Timestamp timestamp_value = 7;
    google.protobuf.Duration duration_value = 8;
    StringMap string_map_value = 9;
  }

  // Defines a strig map.
  message StringMap {
    map<string, string> entries = 1;
  }
}
