proxy/v1/config/mixer_filter_config.proto

// Copyright 2017 Istio Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto3";

import "proxy/v1/config/attributes.proto";
import "proxy/v1/config/quota.proto";
import "proxy/v1/config/service_idl.proto";

package istio.proxy.v1.config;

// Specifies config for Envoy mixer filter.
message MixerFilterConfig {
  // Send these attributes to Mixer.
  Attributes mixer_attributes = 1;

  // Forward these attributes to upstream.
  Attributes forward_attributes = 2;

  // The flag to disable check cache.
  bool disable_check_cache = 3;
  // The flag to disable quota cache.
  bool disable_quota_cache = 4;
  // The flag to disable report batch.
  bool disable_report_batch = 5;

  // Specifies the policy when failed to connect to Mixer server.
  // valid values are: [open|close]
  string network_fail_policy = 6;

  // The flag to disable check/quota calls for TCP filter.
  bool disable_tcp_check_calls = 7;

  // Service IDL to generate API attributes.
  ServiceIDL service_idl = 8;

  // Quota config
  QuotaConfig quota_config = 9;
}

