proxy/v1/config/routing.proto

// Copyright 2016 IBM Corporation
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto3";

package istio.proxy.v1.config;

import "mixer/v1/config/cfg.proto";

// Encapsulates the routing related configurations for the proxy
message RoutingConfig {
    string subject = 1;
    string version = 2;
    repeated RoutingRule rules = 3;
}

// A single routing rule
message RoutingRule {
    string selector = 1; // expression based on attributes
    Aspect aspect = 2; // Aspect.kind == "routing"
    repeated AspectRule rules = 3;
}

