core/v1alpha1/port.proto

// Copyright 2010 Istio Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto3";

// $hide_from_docs
// $title: Port
// $description: Definition of a selector.
// $location: https://istio.io/docs/reference/config/type/core/workload-selector.html

package istio.core.v1alpha1;

option go_package = "istio.io/api/core/v1alpha1";

// Port describes the properties of a specific port of a service.
message Port {
    // REQUIRED: A valid non-negative integer port number.
    uint32 number = 1;

    // REQUIRED: The protocol exposed on the port.
    // MUST BE one of HTTP|HTTPS|GRPC|HTTP2|MONGO|TCP|TLS.
    // TLS implies the connection will be routed based on the SNI header to
    // the destination without terminating the TLS connection.
    string protocol = 2;

    // Label assigned to the port.
    string name = 3;
}
