config/v1/service.proto

// Copyright 2017 Istio Authors
// vim: set expandtab ts=2 sw=2:
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package istio.config.v1;

import "google/rpc/status.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

// The Istio Config API service follows
// the kubenertes API server delegation and resource model.
// /apiGroup/version/objecttype/{namespace}/objectname  -->
//
// It generalizes the concept of namespace to an arbitrary grouping.
//
// /apiGroup/version/objecttype/{objectGroup}/objectname
// 
// api_group = /mixer/v1  or
// api_group = /proxy/v1
// + etcdv3 stream watch API
service Service {
  // Get a single object.
  rpc GetObject(GetObjectRequest) returns (Object) {
    option (google.api.http) = {
      get: "/{meta.api_group}/{meta.api_group_version}/{meta.object_type}/{meta.object_group}/{meta.name}"
    };
  };

  // Get a list of objects.
  // other arguments like meta.object_group, meta.name are optional
  // This lets one list all object of a type, or all object of a type
  // that is within an object group.
  rpc ListObjects(ListObjectsRequest) returns (ObjectList) {
    option (google.api.http) = {
      // meta.object_group can be specified as a query parameter
      get: "/{meta.api_group}/{meta.api_group_version}/{meta.object_type}"
      additional_bindings: {
        get: "/{meta.api_group}/{meta.api_group_version}/{meta.object_type}/{meta.object_group}"
      };
    };
  };

  // Get a list of object types.
  // Lists all object types or all object types 
  // within an api group.
  rpc ListObjectTypes(ListObjectTypesRequest) returns (ObjectTypeList) {
    option (google.api.http) = {
      get: "/{meta.api_group}/{meta.api_group_version}"
      additional_bindings: {
        get: "/"
      };
    };
  };

  // Create an object. This may result in configuration validation errors.
  // Referrential integrity is not generally guranteed, however individual validators
  // may decide to validate for it.
  rpc CreateObject(CreateObjectRequest) returns (Object) {
    option (google.api.http) = {
      post: "/{meta.api_group}/{meta.api_group_version}/{meta.object_type}/{meta.object_group}"
      body: "source_data"
    };
  };

  // Update a single object. May return validation errors.
  rpc UpdateObject(UpdateObjectRequest) returns (Object) {
    option (google.api.http) = {
      put: "/{meta.api_group}/{meta.api_group_version}/{meta.object_type}/{meta.object_group}/{meta.name}"
      body: "source_data"
    };
  };

  // Delete a single object. May return validation errors.
  rpc DeleteObject(DeleteObjectRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/{meta.api_group}/{meta.api_group_version}/{meta.object_type}/{meta.object_group}/{meta.name}"
    };
  };
  
  // Watch method is borrowed from etcdv3 bi-directional streaming watches.
  // Watch watches for events happening or that have happened. Both input and output
  // are streams; the input stream is for creating and canceling watchers and the output
  // stream sends events. One watch RPC can watch on multiple key roots, streaming events
  // for several watches at once. 
  rpc Watch(stream WatchRequest) returns (stream WatchResponse) {
    option (google.api.http) = {
      post: "/events/v1:watch"
      body: "*"
    };
  };
}

message ObjectFieldInclude {
  // if true object(s) should include data.
  bool data = 1;

  // if true object(s) should include source_data.
  bool source_data = 2;
}

message ListObjectTypesRequest {
  // meta is the metadata associated with the root where listing begins.
  Meta meta = 1;
}

message ListObjectsRequest {
  // meta is the metadata associated with the root where listing begins.
  Meta meta = 1;

  // incl(ude) selects fields to include in the result. 
  // `include` is a reserved word. so not used here.
  ObjectFieldInclude incl = 2; 
}

message UpdateObjectRequest {
  // meta is the metadata associated with the object.
  Meta meta = 1;
  
  // source_data is the data as it was specified in json / yaml format.
  google.protobuf.Struct source_data = 2;
}

message CreateObjectRequest {
  // meta is the metadata associated with the object.
  Meta meta = 1;
  
  // source_data is the data as it was specified in json / yaml format.
  google.protobuf.Struct source_data = 2;
}

message GetObjectRequest {
  // meta is the metadata associated with the object.
  Meta meta = 1;

  // incl(ude) selects fields to include in the result.
  // `include` is a reserved word. so not used here.
  ObjectFieldInclude incl = 2; 
}

message DeleteObjectRequest {
  // meta is the metadata associated with the object.
  Meta meta = 1;
}

// Object
message Object {
  // meta is the metadata associated with the object.
  Meta meta = 1;

  // source_data is the data as it was specified in json / yaml format.
  google.protobuf.Struct source_data = 2;

  // data is the binary encoded protobuf data
  // Both representations are useful. 
  // For example:
  // If `souce_data` contains an expressions in text form 
  // `data` may contain a parsed AST
  bytes data = 3; 
}

message ObjectTypeList {
  // meta is the metadata associated with this list.
  Meta meta = 1;
  
  // list of objects returned.
  repeated Meta object_types = 2;
}

message ObjectList {
  // meta is the metadata associated with this list.
  Meta meta = 1;
  
  // list of objects returned.
  repeated Object objects = 2;
} 


// Meta
message Meta {
  // api_group is the top level delegation.
  // All messages from an api group are handled by the same delegation handler.
  // api group itself is versioned.
  string api_group = 1;

  // every api group is independently versioned.  
  string api_group_version = 2;

  // objectType is the type of an object.
  // route-rule, metrics-type, metrics-ctor, ...
  string object_type = 3;

  // objectGroup is an arbitrary hierarchical grouping of resources.
  // For Mixer configuration object_group == mesh, svc:svc1, svc:svc2 ...
  // For Proxy it can be mesh, destination. 
  string object_group = 4;

  // name of the object.
  string name = 5;

  // uid assigned to the object. Only used when a new object is created 
  // in the same place as before.
  string uid = 6;

  // revision
  // revision of the repository, the last time Object was updated.
  int64 revision = 7;

  // labels
  // labels associated with the object.
  map<string, string> labels = 8;
}

// watchers follows etcdv3 watch pattern.
message WatchRequest {
  // request_union is a request to either create a new watcher or cancel an existing watcher.
  oneof request_union {
    WatchCreateRequest create_request = 1;
    WatchCancelRequest cancel_request = 2;
  }
}

message WatchCreateRequest {
  // used to identify 
  Meta key = 1;

  // start watching from this revision.
  int64 start_revision = 2; 

  enum FilterType {
    // filter out put event.
    NOPUT = 0;
    // filter out delete event.
    NODELETE = 1;
  }
  // filters filter the events at server side before it sends back to the watcher.
  repeated FilterType filters = 3;
}

message WatchCancelRequest {
  // watch_id is the watcher id to cancel so that no more events are transmitted.
  int64 watch_id = 1;
}

enum WatchResponseType {
  // Reponse only contains data.
  DATA = 0;

  // If the response is for a create watch request.
  // The client should record the watch_id and expect to receive events for
  // the created watcher from the same stream.
  // All events sent to the created watcher will attach with the same watch_id.
  WATCH_CREATED = 1;

  // canceled is set to true if the response is for a cancel watch request.
  // No further events will be sent to the canceled watcher.
  WATCH_CANCELED = 2;
}

message WatchResponse {
  // watch_id is the ID of the watcher that corresponds to the response.
  int64 watch_id = 1;

  // response_type specifies if this message is responding to
  // a watch creation request, watch removal request 
  WatchResponseType response_type = 2;

  // if watcher could not be created or had to be aborted status is NON-OK.
  google.rpc.Status status = 3;

  repeated Event events = 4;
}

message Event {
  enum EventType {
    UPDATE = 0;  // ADD and UPDATE
    DELETE = 1;
  }
  // type is the kind of event. If type is a PUT, it indicates
  // new data has been stored to the key. If type is a DELETE,
  // it indicates the key was deleted.
  EventType type = 1;
  // kv holds the KeyValue for the event.
  // A PUT event contains current kv pair.
  // A PUT event with kv.Version=1 indicates the creation of a key.
  // A DELETE event contains the deleted key with
  // its modification revision set to the revision of deletion.
  Object kv = 2;

  // prev_kv holds the key-value pair before the event happens.
  Object prev_kv = 3;
}
