routing/v1alpha2/foreign_services.proto

// Copyright 2018 Istio Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto3";

import "routing/v1alpha2/gateway.proto";

package istio.routing.v1alpha2;

// Foreign services describe the properties of services outside Istio. It
// contains a white-listed set of mesh-external domains and IP blocks that
// services in the mesh are allowed to access.
//
// If a foreign service expects HTTPS then that service can be accessed by
// application code using HTTP and the sidecar will originate TLS on its
// behalf. If the application has to originate TLS, the service should be
// declared as a TCP service and the sidecar will simply forward it as
// opaque TCP traffic.
//
// NOTE 1: If a foreign service has the same name as a service in the
// service registry, the foreign service's declaration will be given
// precedence.
//
// NOTE 2: There can be ONLY ONE ForeignServices configuration for the
// entire mesh.
//
// For example, the following foreign services configuration describes the
// set of services at https://*.foo.com:443 and http://example.bar.com:80.  Calls
// to *.foo.com are treated as opaque TCP calls as the application
// originates TLS. Calls to example.bar.com are treated as HTTP, as the
// application makes plaintext HTTP calls and expects the sidecar to
// originate TLS. The associated destination rule configures the sidecar to
// originate TLS when making the outbound call to example.bar.com.
//
//     apiVersion: config.istio.io/v1alpha2
//     kind: ForeignServices
//     metadata:
//       name: foreign-svc
//     spec:
//       services:
//       - hosts:
//         - *.foo.com
//         ports:
//         - number: 443
//           name: https
//           protocol: HTTPS #application originates TLS
//         resolution: local
//       - hosts:
//         - example.bar.com
//         ports:
//         - number: 80 # app is expected to use http://example.bar.com
//           name: http
//           protocol: HTTP
//         resolution: dynamic
//
// And the associated DestinationRule
//
//     apiVersion: config.istio.io/v1alpha2
//     kind: DestinationRule
//     metadata:
//       name: my-destination-rule
//     spec:
//       name: example.bar.com
//       tls:
//         mode: simple # the sidecar will originate HTTPS to example.com
//
// Route rules can also be applied to services described in the
// ForeignServices resource. The following sample route rule rewrites
// /foocatalog to /barcatalog before forwarding the call to the intended
// destination.
//
//     apiVersion: config.istio.io/v1alpha2
//     kind: RouteRule
//     metadata:
//       name: foo-rule
//     spec:
//       hosts:
//       - *.foo.com
//       http:
//       - match:
//         - uri:
//             prefix: /foocatalog
//         rewrite:
//           uri: /barcatalog
//
message ForeignServices {
  // REQUIRED: A list of server specifications.
  repeated Service services = 1;
}

// Service describes the properties of the external service that should be
// made accessible from within the mesh. For example,
//
//     apiVersion: config.istio.io/v1alpha2
//     kind: ForeignServices
//     metadata:
//       name: foreign-svc
//     spec:
//       services:
//       - hosts:
//         - *.foo.com
//         ports:
//         - number: 80
//           protocol: HTTP2
//           name: http2
//         resolution: local
//       - hosts:
//         - 192.192.33.33/16
//         ports:
//         - number: 27018
//           protocol: MONGO
//           name: mongo
//         resolution: local
//
message Service {
  // REQUIRED. The destination address of the external service. Could be a
  // DNS name with wildcard prefix or a CIDR prefix. Note that the hosts
  // field applies to all protocols.
  repeated string hosts = 1;

  // Port describes the properties of a specific port of a service.
  message Port {
    // REQUIRED: A valid non-negative integer port number.
    uint32 number = 1;

    // The protocol exposed on the port.
    // MUST BE one of HTTP|HTTPS|GRPC|HTTP2|MONGO|TCP.
    string protocol = 2;

    // Label assigned to the port.
    string name = 3;
  }

  // REQUIRED: The Ports associated with the external services.
  repeated Port ports = 2;

  // Different ways of resolving the IP address of the service.
  enum Resolution {
    // If set to "local", the proxy will assume that incoming connections
    // have already been resolved (to a specific destination IP
    // address). Such connections are typically routed via the proxy using
    // mechanisms such as IP table REDIRECT/ eBPF. After performing any
    // routing related transformations, the proxy will forward the
    // connection to the IP address to which the connection was bound.
    LOCAL = 0;

    // If set to "static", Istio will attempt to resolve the DNS name into
    // a set of IP addresses, and use the resulting set as the load
    // balancing pool for the service. Note that static mode is applicable
    // only when the hosts use exact DNS names without any wildcards.
    STATIC = 1;

    // If set to "dynamic", the proxy will attempt to resolve the DNS
    // address during request processing. Use this mode if the set of
    // resolved addresses change dynamically. Dynamic mode is applicable
    // only when the hosts use exact DNS names without any wildcards.
    DYNAMIC = 2;
  };

  // DNS resolution mode for the hosts.
  Resolution resolution = 3;
}
