routing/v1alpha2/unsafe_envoy_config.proto

// Copyright 2018 Istio Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto3";

package istio.routing.v1alpha2;

message UnsafeEnvoyConfig {
  enum Operation {
    INVALID_OP = 0;
    ADD = 1;
    REPLACE = 2;
    UPDATE = 3;
  }

  enum Direction {
    INVALID_DIR = 0;
    OUTBOUND = 1;
    INBOUND = 2;
  }

  message Listener {
    map <string, string> endpoint_labels = 1;
    Operation operation = 2;
    Direction direction = 3;
    uint32 port = 4;
    string config = 5;
  }

  message Cluster {
    map <string, string> endpoint_labels = 1;
    Operation operation = 2;
    Direction direction = 3;
    string fqdn = 4;
    uint32 port = 5;
    string subset = 6;
    string config = 7;
  }

  repeated Listener listeners = 1;
  repeated Cluster clusters = 2;
  
}
