common-protos/istio.io/extensions/istio_feature.proto

// Copyright 2019 Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package istio.extensions;

option go_package="istio.io/api/istio.io/extensions";

import "google/protobuf/descriptor.proto";

// Values applied at the field level
extend google.protobuf.FieldOptions {
	IstioFeature feature = 1300;
}

enum FeatureStatus {
	ALPHA = 0;
	BETA = 1;
	STABLE = 2;
	EXPERIMENTAL = 3;
}

// These options should be used during schema definition, applying them to some of the fields in protobuf
// Below are 1 related repo and 1 PR for this repo:
// Repo: https://github.com/istio/enhancements
// Repo PR: https://github.com/istio/enhancements/pull/88
message IstioFeature {
	// label the feature's status, available status values may be alpha, beta and stable 
	// there would be experimental in future.
	optional FeatureStatus status = 1;
	// id means the feature id which can be mapped here: https://github.com/istio/enhancements/blob/master/features.yaml
	// it should be contained in id section of features under this yaml file.
	optional string id = 2;
}
