authentication/v1alpha1/envoy/config.proto

// Copyright 2018 Istio Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto3";

import "authentication/v1alpha1/policy.proto";

// $title: Internal API for authentication implementation on Envoy.

package istio.authentication.v1alpha1.envoy;

option go_package = "istio.io/api/authentication/v1alpha1/envoy";

// $hide_from_docs
// FilterConfig is the config for Istio-specific filter that is used to enforce
// authentication policy on Envoy.
message FilterConfig {
  // Policy is the original copy of the policy.
  Policy policy = 1;

  // $hide_from_docs
  // Map from JwkURI to cluster name. These clusters are added by pilot.
  map<string, string> cluster_name_map = 2;
}
