config/mcp/v1alpha1/resource.proto

// Copyright 2018 Istio Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto3";

// This package defines the common, core types used by the Mesh Configuration Protocol.
package istio.config.mcp.v1alpha1;

import "google/protobuf/any.proto";
import "config/mcp/v1alpha1/metadata.proto";

option go_package="istio.io/api/config/mcp/v1alpha1";

// Envelope message for transferring configuration resources via Mesh Configuration Protocol. It contains
// both the configuration resource, as well as the associated metadata.
message Resource {

    // Metadata about the config resource.
    istio.config.mcp.v1alpha1.Metadata metadata = 1;

    // The contents of the config resource.
    google.protobuf.Any contents = 2;
}
