common/v1beta1/selector.proto

// Copyright 2019 Istio Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto3";

package istio.common.v1beta1;

option go_package = "istio.io/api/common/v1beta1";

// Selector specifies the criteria used to determine if a resource can be applied to a
// workload (proxy).
message Selector {
  // REQUIRED: One or more labels that indicate a specific set of pods/VMs. The scope of
  // label search is restricted to the configuration namespace in which the resource is present.
  map<string, string> match_labels = 1;
}