audit/v1alpha1/audit.proto

// Copyright 2018 Istio Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
syntax = "proto3";

// This package defines audit related protos.
package istio.audit.v1alpha1;

option go_package = "istio.io/api/audit/v1alpha1";

// $hide_from_docs
// Expresses the audit actions to be performed after a check call.
message AuditDirective {
  enum Level {
    // No log is generated.
    NONE = 0;

    // Log request metadata (timestamp, caller identity, request path, method, etc) only.
    METADATA = 1;

    // Audit content is provided by the backend application.
    APP_DEFINED = 2;
  }

  // Defines the audit log content.
  Level level = 1;
}
