mixer/v1/config/descriptor/metric_descriptor.proto

// Copyright 2016 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package istio.mixer.v1.config.descriptor;

// Defines a metric type and its schema.
//
// A metric is dimensioned by a set of labels whose values are derived at runtime from attributes.
// A given metric holds a unique value for potentially any combination of these dimensions.
//
// The following is an example descriptor for a metric capturing the number of RPCs served, dimensioned
// by the method being called and response code returned by the server:
//
//    metric_descriptor:
//      name: "response_code"
//      kind: COUNTER
//      value: I64
//      labels:
//        api_method: STRING
//        response_code: I64
//
// To actually report metrics at run time a mapping from attributes to a metric's labels must be provided.
// This is provided in the service's config; using our above descriptor we might describe the metric as:
//
//    metric:
//      descriptor: "response_code" # must match metric_descriptor.name
//      value: $requestCount        # Istio expression syntax for the attribute named "request_count"
//      labels:
//        # either the attribute named 'apiMethod' or the literal string 'unknown'; must eval to a string
//        api_method: $apiMethod | "unknown"
//        # either the attribute named 'responseCode' or the literal int64 500; must eval to an int64
//        response_code: $responseCode | 500
//      
message MetricDescriptor {
  // The name of this descriptor.
  string name = 1;

  // The kind of measurement. It describes how the data is recorded.
  enum MetricKind {
    // Do not use this default value.
    METRIC_KIND_UNSPECIFIED = 0;

    // An instantaneous measurement of a value. For example, the number of VMs.
    GAUGE = 1;

    // A count of occurrences over an interval, always a positive integer.
    // For example, the number of API requests.
    COUNTER = 2;
  }
  // Whether the metric records instantaneous values, changes to a value, etc.
  MetricKind kind = 2;

  // The kind of this label. When a label expression is evaluated at runtime the resulting value
  // must match the kind assigned to the label in this descriptor.
  enum Kind {
    // Do not use this default value.
    KIND_UNSPECIFIED = 0;

    // Specifies that this label must evaluate to a string.
    STRING = 1;

    // Specifies that this label must evaluate to an int64.
    I64 = 2;

    // Specifies that this label must evaluate to a double.
    F64 = 3;

    // Specifies that this label must evaluate to a boolean.
    BOOLEAN = 4;

    // Specifies that this label must evaluate to a byte array.
    BYTES = 5;

    // Specifies that this label must evaluate to a timestamp.
    TIMESTAMP = 6;

    // TODO: do we need to cover the types in cfg.proto: DnsName, IpAddress, Uri, etc.?
  }
  // The type of data this metric records
  Kind value = 3;

  // Describes a single dimension to this metric. Between the label's name, kind, and description, it should be
  // obvious what attributes need to be used to provide a value at run time.
  message Label {
    // The name of this label. Ideally this is descriptive enough that a user attempting to configure their system
    // to satisfy this metric can read just the label's name and understand which attributes should be evaluated
    // to produce a value for this label.
    string name = 1;

    // This label's type: when an expression is evaluated to produce a value for this label, the value must be of
    // this kind.
    Kind kind = 2;

    // A human-readable description of what this label means.
    string description = 3;
  }

  // Labels that dimension the data recorded by this metric. The metric definition allows the user to
  // map attribute expressions to actual values for these labels at run time; the result of the evaluation
  // must be of the type described by the kind for each label.
  repeated Label labels = 4;
}
