mesh/v1alpha1/README.proto

// Copyright 2017 Istio Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto3";

// $title: Service Mesh
// $overview: Configuration affecting the service mesh as a whole
// $location: https://istio.io/docs/reference/config/istio.mesh.v1alpha1.html
// $front_matter: redirect_from: /docs/reference/config/service-mesh.html

// This package defines the configuration affecting the service mesh as a whole.
package istio.mesh.v1alpha1;
